     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useCallback, useRef } from "react";
     4тЖТ     4тЖТimport { useAppStore, type FeedItem, type FilterType } from "@/store/app";
     5тЖТ     5тЖТimport { Button } from "@/components/ui/button";
     6тЖТ     6тЖТimport { Input } from "@/components/ui/input";
     7тЖТ     7тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
     8тЖТ     8тЖТimport { Separator } from "@/components/ui/separator";
     9тЖТ     9тЖТimport { Collapsible, CollapsibleContent, CollapsibleTrigger } from "@/components/ui/collapsible";
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Dialog,
    12тЖТ    12тЖТ  DialogContent,
    13тЖТ    13тЖТ  DialogDescription,
    14тЖТ    14тЖТ  DialogHeader,
    15тЖТ    15тЖТ  DialogTitle,
    16тЖТ    16тЖТ  DialogTrigger,
    17тЖТ    17тЖТ} from "@/components/ui/dialog";
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  ContextMenu,
    20тЖТ    20тЖТ  ContextMenuContent,
    21тЖТ    21тЖТ  ContextMenuItem,
    22тЖТ    22тЖТ  ContextMenuSeparator,
    23тЖТ    23тЖТ  ContextMenuSub,
    24тЖТ    24тЖТ  ContextMenuSubContent,
    25тЖТ    25тЖТ  ContextMenuSubTrigger,
    26тЖТ    26тЖТ  ContextMenuTrigger,
    27тЖТ    27тЖТ} from "@/components/ui/context-menu";
    28тЖТ    28тЖТimport {
    29тЖТ    29тЖТ  Rss,
    30тЖТ    30тЖТ  Plus,
    31тЖТ    31тЖТ  RefreshCw,
    32тЖТ    32тЖТ  Star,
    33тЖТ    33тЖТ  Inbox,
    34тЖТ    34тЖТ  BookOpen,
    35тЖТ    35тЖТ  Loader2,
    36тЖТ    36тЖТ  Newspaper,
    37тЖТ    37тЖТ  FolderPlus,
    38тЖТ    38тЖТ  Folder,
    39тЖТ    39тЖТ  ChevronRight,
    40тЖТ    40тЖТ  GripVertical,
    41тЖТ    41тЖТ  Pencil,
    42тЖТ    42тЖТ  Trash2,
    43тЖТ    43тЖТ  FolderInput,
    44тЖТ    44тЖТ  ArrowRightFromLine,
    45тЖТ    45тЖТ} from "lucide-react";
    46тЖТ    46тЖТimport { useToast } from "@/hooks/use-toast";
    47тЖТ    47тЖТimport {
    48тЖТ    48тЖТ  DndContext,
    49тЖТ    49тЖТ  closestCenter,
    50тЖТ    50тЖТ  KeyboardSensor,
    51тЖТ    51тЖТ  PointerSensor,
    52тЖТ    52тЖТ  useSensor,
    53тЖТ    53тЖТ  useSensors,
    54тЖТ    54тЖТ  useDroppable,
    55тЖТ    55тЖТ  type DragEndEvent,
    56тЖТ    56тЖТ  type DragOverEvent,
    57тЖТ    57тЖТ  DragOverlay,
    58тЖТ    58тЖТ  type UniqueIdentifier,
    59тЖТ    59тЖТ} from "@dnd-kit/core";
    60тЖТ    60тЖТimport {
    61тЖТ    61тЖТ  SortableContext,
    62тЖТ    62тЖТ  useSortable,
    63тЖТ    63тЖТ  verticalListSortingStrategy,
    64тЖТ    64тЖТ} from "@dnd-kit/sortable";
    65тЖТ    65тЖТimport { CSS } from "@dnd-kit/utilities";
    66тЖТ    66тЖТ
    67тЖТ    67тЖТinterface FeedSidebarProps {
    68тЖТ    68тЖТ  onRefreshAll: () => Promise<void>;
    69тЖТ    69тЖТ  isRefreshing: boolean;
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ/* тФАтФАтФА Drop indicator line тФАтФАтФА */
    73тЖТ    73тЖТfunction DropIndicator({ active, position }: { active: boolean; position: "top" | "bottom" }) {
    74тЖТ    74тЖТ  if (!active) return null;
    75тЖТ    75тЖТ  return (
    76тЖТ    76тЖТ    <div className={`h-0.5 bg-primary rounded-full mx-1 transition-all ${position === "top" ? "mb-0.5" : "mt-0.5"}`} />
    77тЖТ    77тЖТ  );
    78тЖТ    78тЖТ}
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ/* тФАтФАтФА Droppable category zone тФАтФАтФА */
    81тЖТ    81тЖТfunction DroppableCategoryZone({
    82тЖТ    82тЖТ  id,
    83тЖТ    83тЖТ  children,
    84тЖТ    84тЖТ}: {
    85тЖТ    85тЖТ  id: string;
    86тЖТ    86тЖТ  children: React.ReactNode;
    87тЖТ    87тЖТ}) {
    88тЖТ    88тЖТ  const { setNodeRef, isOver } = useDroppable({ id, data: { type: "category" } });
    89тЖТ    89тЖТ  return (
    90тЖТ    90тЖТ    <div
    91тЖТ    91тЖТ      ref={setNodeRef}
    92тЖТ    92тЖТ      className={`rounded-md transition-colors ${isOver ? "bg-primary/10 ring-1 ring-primary/30" : ""}`}
    93тЖТ    93тЖТ    >
    94тЖТ    94тЖТ      {children}
    95тЖТ    95тЖТ    </div>
    96тЖТ    96тЖТ  );
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ/* тФАтФАтФА Sortable feed item (clean тАФ no action buttons) тФАтФАтФА */
   100тЖТ   100тЖТfunction SortableFeedItem({
   101тЖТ   101тЖТ  feed,
   102тЖТ   102тЖТ  isSelected,
   103тЖТ   103тЖТ  onSelect,
   104тЖТ   104тЖТ  onContextMenuActions,
   105тЖТ   105тЖТ  showDropAbove,
   106тЖТ   106тЖТ  showDropBelow,
   107тЖТ   107тЖТ}: {
   108тЖТ   108тЖТ  feed: FeedItem;
   109тЖТ   109тЖТ  isSelected: boolean;
   110тЖТ   110тЖТ  onSelect: () => void;
   111тЖТ   111тЖТ  onContextMenuActions: {
   112тЖТ   112тЖТ    onDelete: () => void;
   113тЖТ   113тЖТ    onMoveToCategory: (catId: string | null) => void;
   114тЖТ   114тЖТ  };
   115тЖТ   115тЖТ  showDropAbove: boolean;
   116тЖТ   116тЖТ  showDropBelow: boolean;
   117тЖТ   117тЖТ}) {
   118тЖТ   118тЖТ  const { attributes, listeners, setNodeRef, transform, transition, isDragging } =
   119тЖТ   119тЖТ    useSortable({ id: feed.id });
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  const style = {
   122тЖТ   122тЖТ    transform: CSS.Transform.toString(transform),
   123тЖТ   123тЖТ    transition,
   124тЖТ   124тЖТ    opacity: isDragging ? 0.3 : 1,
   125тЖТ   125тЖТ  };
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  return (
   128тЖТ   128тЖТ    <div ref={setNodeRef} style={style}>
   129тЖТ   129тЖТ      <DropIndicator active={showDropAbove} position="top" />
   130тЖТ   130тЖТ      <ContextMenu>
   131тЖТ   131тЖТ        <ContextMenuTrigger asChild>
   132тЖТ   132тЖТ          <button
   133тЖТ   133тЖТ            onClick={onSelect}
   134тЖТ   134тЖТ            className={`flex items-center gap-2 w-full px-2 py-1.5 rounded-md text-sm transition-colors cursor-pointer ${
   135тЖТ   135тЖТ              isSelected
   136тЖТ   136тЖТ                ? "bg-accent text-accent-foreground font-medium"
   137тЖТ   137тЖТ                : "text-muted-foreground hover:bg-accent/50 hover:text-foreground"
   138тЖТ   138тЖТ            }`}
   139тЖТ   139тЖТ          >
   140тЖТ   140тЖТ            <span
   141тЖТ   141тЖТ              {...attributes}
   142тЖТ   142тЖТ              {...listeners}
   143тЖТ   143тЖТ              className="opacity-0 group-hover/sidebar:opacity-40 hover:!opacity-100 cursor-grab active:cursor-grabbing p-0.5 -ml-0.5"
   144тЖТ   144тЖТ            >
   145тЖТ   145тЖТ              <GripVertical className="h-3 w-3" />
   146тЖТ   146тЖТ            </span>
   147тЖТ   147тЖТ            {feed.imageUrl ? (
   148тЖТ   148тЖТ              <img
   149тЖТ   149тЖТ                src={feed.imageUrl}
   150тЖТ   150тЖТ                alt=""
   151тЖТ   151тЖТ                className="h-3.5 w-3.5 rounded-sm object-cover flex-shrink-0"
   152тЖТ   152тЖТ                onError={(e) => {
   153тЖТ   153тЖТ                  (e.target as HTMLImageElement).style.display = "none";
   154тЖТ   154тЖТ                }}
   155тЖТ   155тЖТ              />
   156тЖТ   156тЖТ            ) : (
   157тЖТ   157тЖТ              <Rss className="h-3.5 w-3.5 flex-shrink-0 text-orange-400" />
   158тЖТ   158тЖТ            )}
   159тЖТ   159тЖТ            <span className="flex-1 text-left truncate text-[13px]">{feed.title}</span>
   160тЖТ   160тЖТ            {feed.unreadCount > 0 && (
   161тЖТ   161тЖТ              <span className="text-[10px] bg-primary/10 text-primary px-1.5 py-0.5 rounded-full font-medium">
   162тЖТ   162тЖТ                {feed.unreadCount}
   163тЖТ   163тЖТ              </span>
   164тЖТ   164тЖТ            )}
   165тЖТ   165тЖТ          </button>
   166тЖТ   166тЖТ        </ContextMenuTrigger>
   167тЖТ   167тЖТ        <ContextMenuContent>
   168тЖТ   168тЖТ          <ContextMenuItem
   169тЖТ   169тЖТ            onClick={() => onContextMenuActions.onMoveToCategory(null)}
   170тЖТ   170тЖТ            className="gap-2"
   171тЖТ   171тЖТ          >
   172тЖТ   172тЖТ            <ArrowRightFromLine className="h-4 w-4" />
   173тЖТ   173тЖТ            Quitar de categoria
   174тЖТ   174тЖТ          </ContextMenuItem>
   175тЖТ   175тЖТ          <ContextMenuSub>
   176тЖТ   176тЖТ            <ContextMenuSubTrigger className="gap-2">
   177тЖТ   177тЖТ              <FolderInput className="h-4 w-4" />
   178тЖТ   178тЖТ              Mover a categoria
   179тЖТ   179тЖТ            </ContextMenuSubTrigger>
   180тЖТ   180тЖТ            <ContextMenuSubContent>
   181тЖТ   181тЖТ              <FeedCategoryMenuItems
   182тЖТ   182тЖТ                currentCategoryId={feed.categoryId}
   183тЖТ   183тЖТ                onMove={onContextMenuActions.onMoveToCategory}
   184тЖТ   184тЖТ              />
   185тЖТ   185тЖТ            </ContextMenuSubContent>
   186тЖТ   186тЖТ          </ContextMenuSub>
   187тЖТ   187тЖТ          <ContextMenuSeparator />
   188тЖТ   188тЖТ          <ContextMenuItem
   189тЖТ   189тЖТ            onClick={onContextMenuActions.onDelete}
   190тЖТ   190тЖТ            className="gap-2 text-destructive focus:text-destructive"
   191тЖТ   191тЖТ          >
   192тЖТ   192тЖТ            <Trash2 className="h-4 w-4" />
   193тЖТ   193тЖТ            Eliminar feed
   194тЖТ   194тЖТ          </ContextMenuItem>
   195тЖТ   195тЖТ        </ContextMenuContent>
   196тЖТ   196тЖТ      </ContextMenu>
   197тЖТ   197тЖТ      <DropIndicator active={showDropBelow} position="bottom" />
   198тЖТ   198тЖТ    </div>
   199тЖТ   199тЖТ  );
   200тЖТ   200тЖТ}
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ/* тФАтФАтФА Helper: list categories as context menu items тФАтФАтФА */
   203тЖТ   203тЖТfunction FeedCategoryMenuItems({
   204тЖТ   204тЖТ  currentCategoryId,
   205тЖТ   205тЖТ  onMove,
   206тЖТ   206тЖТ}: {
   207тЖТ   207тЖТ  currentCategoryId: string | null;
   208тЖТ   208тЖТ  onMove: (catId: string) => void;
   209тЖТ   209тЖТ}) {
   210тЖТ   210тЖТ  const { categories } = useAppStore();
   211тЖТ   211тЖТ  return (
   212тЖТ   212тЖТ    <>
   213тЖТ   213тЖТ      {categories.map((cat) => (
   214тЖТ   214тЖТ        <ContextMenuItem
   215тЖТ   215тЖТ          key={cat.id}
   216тЖТ   216тЖТ          onClick={() => onMove(cat.id)}
   217тЖТ   217тЖТ          disabled={cat.id === currentCategoryId}
   218тЖТ   218тЖТ          className="gap-2"
   219тЖТ   219тЖТ        >
   220тЖТ   220тЖТ          <Folder className="h-4 w-4" />
   221тЖТ   221тЖТ          {cat.name}
   222тЖТ   222тЖТ          {cat.id === currentCategoryId && (
   223тЖТ   223тЖТ            <span className="ml-auto text-xs text-muted-foreground">actual</span>
   224тЖТ   224тЖТ          )}
   225тЖТ   225тЖТ        </ContextMenuItem>
   226тЖТ   226тЖТ      ))}
   227тЖТ   227тЖТ      {categories.length === 0 && (
   228тЖТ   228тЖТ        <div className="px-2 py-1.5 text-xs text-muted-foreground italic">
   229тЖТ   229тЖТ          No hay categorias
   230тЖТ   230тЖТ        </div>
   231тЖТ   231тЖТ      )}
   232тЖТ   232тЖТ    </>
   233тЖТ   233тЖТ  );
   234тЖТ   234тЖТ}
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ/* тФАтФАтФА Main sidebar тФАтФАтФА */
   237тЖТ   237тЖТexport function FeedSidebar({ onRefreshAll, isRefreshing }: FeedSidebarProps) {
   238тЖТ   238тЖТ  const [addUrl, setAddUrl] = useState("");
   239тЖТ   239тЖТ  const [addOpen, setAddOpen] = useState(false);
   240тЖТ   240тЖТ  const [addLoading, setAddLoading] = useState(false);
   241тЖТ   241тЖТ  const [addCategoryId, setAddCategoryId] = useState<string | null>(null);
   242тЖТ   242тЖТ  const [newCatName, setNewCatName] = useState("");
   243тЖТ   243тЖТ  const [newCatOpen, setNewCatOpen] = useState(false);
   244тЖТ   244тЖТ  const [newCatLoading, setNewCatLoading] = useState(false);
   245тЖТ   245тЖТ  const [renameCatId, setRenameCatId] = useState<string | null>(null);
   246тЖТ   246тЖТ  const [renameCatName, setRenameCatName] = useState("");
   247тЖТ   247тЖТ  const [activeDragId, setActiveDragId] = useState<UniqueIdentifier | null>(null);
   248тЖТ   248тЖТ  const [overId, setOverId] = useState<UniqueIdentifier | null>(null);
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  const {
   251тЖТ   251тЖТ    feeds,
   252тЖТ   252тЖТ    categories,
   253тЖТ   253тЖТ    selectedFeedId,
   254тЖТ   254тЖТ    selectedCategoryId,
   255тЖТ   255тЖТ    filter,
   256тЖТ   256тЖТ    expandedCategories,
   257тЖТ   257тЖТ    selectFeed,
   258тЖТ   258тЖТ    selectCategory,
   259тЖТ   259тЖТ    setFilter,
   260тЖТ   260тЖТ    setFeeds,
   261тЖТ   261тЖТ    setCategories,
   262тЖТ   262тЖТ    addCategory,
   263тЖТ   263тЖТ    updateCategory,
   264тЖТ   264тЖТ    removeCategory,
   265тЖТ   265тЖТ    toggleCategory,
   266тЖТ   266тЖТ    unreadCount,
   267тЖТ   267тЖТ    starredCount,
   268тЖТ   268тЖТ  } = useAppStore();
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ  const { toast } = useToast();
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ  const sensors = useSensors(
   273тЖТ   273тЖТ    useSensor(PointerSensor, { activationConstraint: { distance: 8 } }),
   274тЖТ   274тЖТ    useSensor(KeyboardSensor)
   275тЖТ   275тЖТ  );
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ  const uncategorizedFeeds = feeds.filter((f) => !f.categoryId);
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  /* тФАтФА Handlers тФАтФА */
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  const handleAddFeed = async () => {
   282тЖТ   282тЖТ    if (!addUrl.trim()) return;
   283тЖТ   283тЖТ    setAddLoading(true);
   284тЖТ   284тЖТ    try {
   285тЖТ   285тЖТ      const res = await fetch("/api/feeds", {
   286тЖТ   286тЖТ        method: "POST",
   287тЖТ   287тЖТ        headers: { "Content-Type": "application/json" },
   288тЖТ   288тЖТ        body: JSON.stringify({ url: addUrl.trim(), categoryId: addCategoryId }),
   289тЖТ   289тЖТ      });
   290тЖТ   290тЖТ      const data = await res.json();
   291тЖТ   291тЖТ      if (!res.ok) throw new Error(data.error || "Error al agregar el feed");
   292тЖТ   292тЖТ      toast({ title: "Feed agregado", description: `"${data.title}" se agrego correctamente` });
   293тЖТ   293тЖТ      setAddUrl("");
   294тЖТ   294тЖТ      setAddOpen(false);
   295тЖТ   295тЖТ      window.location.reload();
   296тЖТ   296тЖТ    } catch (err: unknown) {
   297тЖТ   297тЖТ      const message = err instanceof Error ? err.message : "Error desconocido";
   298тЖТ   298тЖТ      toast({ title: "Error", description: message, variant: "destructive" });
   299тЖТ   299тЖТ    } finally {
   300тЖТ   300тЖТ      setAddLoading(false);
   301тЖТ   301тЖТ    }
   302тЖТ   302тЖТ  };
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  const handleDeleteFeed = async (id: string) => {
   305тЖТ   305тЖТ    try {
   306тЖТ   306тЖТ      const res = await fetch("/api/feeds", {
   307тЖТ   307тЖТ        method: "DELETE",
   308тЖТ   308тЖТ        headers: { "Content-Type": "application/json" },
   309тЖТ   309тЖТ        body: JSON.stringify({ id }),
   310тЖТ   310тЖТ      });
   311тЖТ   311тЖТ      if (!res.ok) throw new Error();
   312тЖТ   312тЖТ      if (selectedFeedId === id) selectFeed(null);
   313тЖТ   313тЖТ      toast({ title: "Feed eliminado" });
   314тЖТ   314тЖТ      window.location.reload();
   315тЖТ   315тЖТ    } catch {
   316тЖТ   316тЖТ      toast({ title: "Error", description: "No se pudo eliminar el feed", variant: "destructive" });
   317тЖТ   317тЖТ    }
   318тЖТ   318тЖТ  };
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ  const handleMoveFeedToCategory = async (feedId: string, categoryId: string | null) => {
   321тЖТ   321тЖТ    try {
   322тЖТ   322тЖТ      const feed = feeds.find((f) => f.id === feedId);
   323тЖТ   323тЖТ      if (!feed || feed.categoryId === categoryId) return;
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ      const updatedFeed = { ...feed, categoryId };
   326тЖТ   326тЖТ      // Simple move: update just this feed
   327тЖТ   327тЖТ      await fetch("/api/feeds/move", {
   328тЖТ   328тЖТ        method: "PATCH",
   329тЖТ   329тЖТ        headers: { "Content-Type": "application/json" },
   330тЖТ   330тЖТ        body: JSON.stringify({ feeds: [{ id: feedId, categoryId, position: feed.position }] }),
   331тЖТ   331тЖТ      });
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ      toast({
   334тЖТ   334тЖТ        title: categoryId ? "Feed movido a categoria" : "Feed sin categoria",
   335тЖТ   335тЖТ      });
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ      // Reload feeds and categories
   338тЖТ   338тЖТ      const feedsRes = await fetch("/api/feeds");
   339тЖТ   339тЖТ      const feedsData = await feedsRes.json();
   340тЖТ   340тЖТ      setFeeds(feedsData);
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ      const catsRes = await fetch("/api/categories");
   343тЖТ   343тЖТ      const catsData = await catsRes.json();
   344тЖТ   344тЖТ      setCategories(catsData);
   345тЖТ   345тЖТ    } catch {
   346тЖТ   346тЖТ      toast({ title: "Error al mover feed", variant: "destructive" });
   347тЖТ   347тЖТ    }
   348тЖТ   348тЖТ  };
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  const handleCreateCategory = async () => {
   351тЖТ   351тЖТ    if (!newCatName.trim()) return;
   352тЖТ   352тЖТ    setNewCatLoading(true);
   353тЖТ   353тЖТ    try {
   354тЖТ   354тЖТ      const res = await fetch("/api/categories", {
   355тЖТ   355тЖТ        method: "POST",
   356тЖТ   356тЖТ        headers: { "Content-Type": "application/json" },
   357тЖТ   357тЖТ        body: JSON.stringify({ name: newCatName.trim() }),
   358тЖТ   358тЖТ      });
   359тЖТ   359тЖТ      const data = await res.json();
   360тЖТ   360тЖТ      if (!res.ok) throw new Error(data.error);
   361тЖТ   361тЖТ      addCategory({ ...data, feeds: [] });
   362тЖТ   362тЖТ      setNewCatName("");
   363тЖТ   363тЖТ      setNewCatOpen(false);
   364тЖТ   364тЖТ    } catch (err: unknown) {
   365тЖТ   365тЖТ      const message = err instanceof Error ? err.message : "Error desconocido";
   366тЖТ   366тЖТ      toast({ title: "Error", description: message, variant: "destructive" });
   367тЖТ   367тЖТ    } finally {
   368тЖТ   368тЖТ      setNewCatLoading(false);
   369тЖТ   369тЖТ    }
   370тЖТ   370тЖТ  };
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ  const handleRenameCategory = async (id: string) => {
   373тЖТ   373тЖТ    if (!renameCatName.trim()) return;
   374тЖТ   374тЖТ    try {
   375тЖТ   375тЖТ      const res = await fetch("/api/categories", {
   376тЖТ   376тЖТ        method: "PATCH",
   377тЖТ   377тЖТ        headers: { "Content-Type": "application/json" },
   378тЖТ   378тЖТ        body: JSON.stringify({ id, name: renameCatName.trim() }),
   379тЖТ   379тЖТ      });
   380тЖТ   380тЖТ      if (!res.ok) throw new Error();
   381тЖТ   381тЖТ      updateCategory(id, { name: renameCatName.trim() });
   382тЖТ   382тЖТ      setRenameCatId(null);
   383тЖТ   383тЖТ    } catch {
   384тЖТ   384тЖТ      toast({ title: "Error al renombrar", variant: "destructive" });
   385тЖТ   385тЖТ    }
   386тЖТ   386тЖТ  };
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ  const handleDeleteCategory = async (id: string) => {
   389тЖТ   389тЖТ    try {
   390тЖТ   390тЖТ      const res = await fetch("/api/categories", {
   391тЖТ   391тЖТ        method: "DELETE",
   392тЖТ   392тЖТ        headers: { "Content-Type": "application/json" },
   393тЖТ   393тЖТ        body: JSON.stringify({ id }),
   394тЖТ   394тЖТ      });
   395тЖТ   395тЖТ      if (!res.ok) throw new Error();
   396тЖТ   396тЖТ      removeCategory(id);
   397тЖТ   397тЖТ      toast({ title: "Categoria eliminada" });
   398тЖТ   398тЖТ      window.location.reload();
   399тЖТ   399тЖТ    } catch {
   400тЖТ   400тЖТ      toast({ title: "Error al eliminar", variant: "destructive" });
   401тЖТ   401тЖТ    }
   402тЖТ   402тЖТ  };
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ  /* тФАтФА DnD тФАтФА */
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ  const handleDragOver = useCallback((event: DragOverEvent) => {
   407тЖТ   407тЖТ    setOverId(event.over?.id ?? null);
   408тЖТ   408тЖТ  }, []);
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ  const handleDragEnd = useCallback(
   411тЖТ   411тЖТ    async (event: DragEndEvent) => {
   412тЖТ   412тЖТ      const { active, over } = event;
   413тЖТ   413тЖТ      setActiveDragId(null);
   414тЖТ   414тЖТ      setOverId(null);
   415тЖТ   415тЖТ      if (!over || active.id === over.id) return;
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ      const activeFeed = feeds.find((f) => f.id === active.id);
   418тЖТ   418тЖТ      if (!activeFeed) return;
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ      let targetCategoryId: string | null = null;
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ      const overCategory = categories.find((c) => c.id === over.id);
   423тЖТ   423тЖТ      if (overCategory) {
   424тЖТ   424тЖТ        targetCategoryId = overCategory.id;
   425тЖТ   425тЖТ      } else if (over.id === "uncategorized") {
   426тЖТ   426тЖТ        targetCategoryId = null;
   427тЖТ   427тЖТ      } else {
   428тЖТ   428тЖТ        const overFeed = feeds.find((f) => f.id === over.id);
   429тЖТ   429тЖТ        if (overFeed) targetCategoryId = overFeed.categoryId;
   430тЖТ   430тЖТ      }
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ      const feedsWithoutActive = feeds.filter((f) => f.id !== active.id);
   433тЖТ   433тЖТ      let newFeeds: FeedItem[];
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ      if (targetCategoryId === null) {
   436тЖТ   436тЖТ        newFeeds = [
   437тЖТ   437тЖТ          ...feedsWithoutActive.filter((f) => !f.categoryId),
   438тЖТ   438тЖТ          { ...activeFeed, categoryId: null },
   439тЖТ   439тЖТ        ];
   440тЖТ   440тЖТ        newFeeds = [...newFeeds, ...feedsWithoutActive.filter((f) => !!f.categoryId)];
   441тЖТ   441тЖТ      } else {
   442тЖТ   442тЖТ        const catFeeds = feedsWithoutActive.filter((f) => f.categoryId === targetCategoryId);
   443тЖТ   443тЖТ        const overIdx = catFeeds.findIndex((f) => f.id === over.id);
   444тЖТ   444тЖТ        const insertIdx = overIdx >= 0 ? overIdx : catFeeds.length;
   445тЖТ   445тЖТ        catFeeds.splice(insertIdx, 0, { ...activeFeed, categoryId: targetCategoryId });
   446тЖТ   446тЖТ        newFeeds = [
   447тЖТ   447тЖТ          ...feedsWithoutActive.filter((f) => f.categoryId !== targetCategoryId && f.categoryId !== activeFeed.categoryId),
   448тЖТ   448тЖТ          ...catFeeds,
   449тЖТ   449тЖТ        ];
   450тЖТ   450тЖТ        const origCatRemain = feedsWithoutActive.filter((f) => f.categoryId === activeFeed.categoryId && f.categoryId !== targetCategoryId);
   451тЖТ   451тЖТ        if (activeFeed.categoryId !== targetCategoryId) {
   452тЖТ   452тЖТ          newFeeds = [...newFeeds.filter((f) => f.categoryId !== activeFeed.categoryId), ...origCatRemain];
   453тЖТ   453тЖТ        }
   454тЖТ   454тЖТ      }
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ      const moveData = newFeeds.map((f, i) => ({
   457тЖТ   457тЖТ        id: f.id,
   458тЖТ   458тЖТ        categoryId: f.categoryId,
   459тЖТ   459тЖТ        position: i,
   460тЖТ   460тЖТ      }));
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ      try {
   463тЖТ   463тЖТ        await fetch("/api/feeds/move", {
   464тЖТ   464тЖТ          method: "PATCH",
   465тЖТ   465тЖТ          headers: { "Content-Type": "application/json" },
   466тЖТ   466тЖТ          body: JSON.stringify({ feeds: moveData }),
   467тЖТ   467тЖТ        });
   468тЖТ   468тЖТ      } catch {
   469тЖТ   469тЖТ        // silent
   470тЖТ   470тЖТ      }
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ      const feedsRes = await fetch("/api/feeds");
   473тЖТ   473тЖТ      const feedsData = await feedsRes.json();
   474тЖТ   474тЖТ      setFeeds(feedsData);
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ      const catsRes = await fetch("/api/categories");
   477тЖТ   477тЖТ      const catsData = await catsRes.json();
   478тЖТ   478тЖТ      setCategories(catsData);
   479тЖТ   479тЖТ    },
   480тЖТ   480тЖТ    [feeds, categories, setFeeds, setCategories]
   481тЖТ   481тЖТ  );
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ  /* тФАтФА Render helpers тФАтФА */
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ  const filterItems: { key: FilterType; label: string; icon: React.ReactNode; count?: number }[] = [
   486тЖТ   486тЖТ    { key: "all", label: "Todos", icon: <Newspaper className="h-4 w-4" /> },
   487тЖТ   487тЖТ    { key: "unread", label: "No leidos", icon: <Inbox className="h-4 w-4" />, count: unreadCount },
   488тЖТ   488тЖТ    { key: "starred", label: "Favoritos", icon: <Star className="h-4 w-4" />, count: starredCount },
   489тЖТ   489тЖТ  ];
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ  const dragOverlayFeed = activeDragId ? feeds.find((f) => f.id === activeDragId) : null;
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ  const renderFeedItem = (feed: FeedItem) => {
   494тЖТ   494тЖТ    const isOverThis = overId === feed.id && activeDragId !== feed.id;
   495тЖТ   495тЖТ    const activeFeedData = activeDragId ? feeds.find((f) => f.id === activeDragId) : null;
   496тЖТ   496тЖТ    // Show drop above if dragged item was previously after this item in the list
   497тЖТ   497тЖТ    const showAbove = isOverThis && activeFeedData && activeFeedData.categoryId === feed.categoryId;
   498тЖТ   498тЖТ    const showBelow = false; // The DnD overlay handles the visual
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ    return (
   501тЖТ   501тЖТ      <SortableFeedItem
   502тЖТ   502тЖТ        key={feed.id}
   503тЖТ   503тЖТ        feed={feed}
   504тЖТ   504тЖТ        isSelected={selectedFeedId === feed.id}
   505тЖТ   505тЖТ        onSelect={() => { setFilter("all"); selectFeed(feed.id); }}
   506тЖТ   506тЖТ        onContextMenuActions={{
   507тЖТ   507тЖТ          onDelete: () => handleDeleteFeed(feed.id),
   508тЖТ   508тЖТ          onMoveToCategory: (catId) => handleMoveFeedToCategory(feed.id, catId),
   509тЖТ   509тЖТ        }}
   510тЖТ   510тЖТ        showDropAbove={showAbove}
   511тЖТ   511тЖТ        showDropBelow={showBelow}
   512тЖТ   512тЖТ      />
   513тЖТ   513тЖТ    );
   514тЖТ   514тЖТ  };
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ  return (
   517тЖТ   517тЖТ    <div className="flex flex-col h-full bg-muted/30 group/sidebar">
   518тЖТ   518тЖТ      {/* Header */}
   519тЖТ   519тЖТ      <div className="p-4 flex items-center justify-between">
   520тЖТ   520тЖТ        <h2 className="font-semibold text-base tracking-tight">Feeds</h2>
   521тЖТ   521тЖТ        <div className="flex items-center gap-1">
   522тЖТ   522тЖТ          <Button variant="ghost" size="icon" className="h-7 w-7" onClick={onRefreshAll} disabled={isRefreshing} title="Actualizar todos los feeds">
   523тЖТ   523тЖТ            <RefreshCw className={`h-3.5 w-3.5 ${isRefreshing ? "animate-spin" : ""}`} />
   524тЖТ   524тЖТ          </Button>
   525тЖТ   525тЖТ          <Dialog open={newCatOpen} onOpenChange={setNewCatOpen}>
   526тЖТ   526тЖТ            <DialogTrigger asChild>
   527тЖТ   527тЖТ              <Button variant="ghost" size="icon" className="h-7 w-7" title="Nueva categoria">
   528тЖТ   528тЖТ                <FolderPlus className="h-3.5 w-3.5" />
   529тЖТ   529тЖТ              </Button>
   530тЖТ   530тЖТ            </DialogTrigger>
   531тЖТ   531тЖТ            <DialogContent className="sm:max-w-sm">
   532тЖТ   532тЖТ              <DialogHeader>
   533тЖТ   533тЖТ                <DialogTitle>Nueva categoria</DialogTitle>
   534тЖТ   534тЖТ                <DialogDescription>Crea una carpeta para organizar tus feeds.</DialogDescription>
   535тЖТ   535тЖТ              </DialogHeader>
   536тЖТ   536тЖТ              <div className="flex gap-2 mt-2">
   537тЖТ   537тЖТ                <Input placeholder="Nombre de la categoria" value={newCatName} onChange={(e) => setNewCatName(e.target.value)} onKeyDown={(e) => e.key === "Enter" && handleCreateCategory()} disabled={newCatLoading} />
   538тЖТ   538тЖТ                <Button onClick={handleCreateCategory} disabled={newCatLoading || !newCatName.trim()}>
   539тЖТ   539тЖТ                  {newCatLoading ? <Loader2 className="h-4 w-4 animate-spin" /> : <Plus className="h-4 w-4" />}
   540тЖТ   540тЖТ                </Button>
   541тЖТ   541тЖТ              </div>
   542тЖТ   542тЖТ            </DialogContent>
   543тЖТ   543тЖТ          </Dialog>
   544тЖТ   544тЖТ          <Dialog open={addOpen} onOpenChange={setAddOpen}>
   545тЖТ   545тЖТ            <DialogTrigger asChild>
   546тЖТ   546тЖТ              <Button variant="ghost" size="icon" className="h-7 w-7" title="Agregar feed">
   547тЖТ   547тЖТ                <Plus className="h-4 w-4" />
   548тЖТ   548тЖТ              </Button>
   549тЖТ   549тЖТ            </DialogTrigger>
   550тЖТ   550тЖТ            <DialogContent className="sm:max-w-md">
   551тЖТ   551тЖТ              <DialogHeader>
   552тЖТ   552тЖТ                <DialogTitle>Agregar Feed RSS</DialogTitle>
   553тЖТ   553тЖТ                <DialogDescription>Ingresa la URL de un feed RSS o Atom.</DialogDescription>
   554тЖТ   554тЖТ              </DialogHeader>
   555тЖТ   555тЖТ              <div className="flex gap-2 mt-2">
   556тЖТ   556тЖТ                <Input placeholder="https://ejemplo.com/feed.xml" value={addUrl} onChange={(e) => setAddUrl(e.target.value)} onKeyDown={(e) => e.key === "Enter" && handleAddFeed()} disabled={addLoading} />
   557тЖТ   557тЖТ                <Button onClick={handleAddFeed} disabled={addLoading || !addUrl.trim()}>
   558тЖТ   558тЖТ                  {addLoading ? <Loader2 className="h-4 w-4 animate-spin" /> : <Plus className="h-4 w-4" />}
   559тЖТ   559тЖТ                </Button>
   560тЖТ   560тЖТ              </div>
   561тЖТ   561тЖТ              <div className="text-xs text-muted-foreground mt-3 space-y-1">
   562тЖТ   562тЖТ                <p className="font-medium">Ejemplos populares:</p>
   563тЖТ   563тЖТ                <button className="block text-blue-600 dark:text-blue-400 hover:underline cursor-pointer" onClick={() => setAddUrl("https://xkcd.com/rss.xml")}>xkcd</button>
   564тЖТ   564тЖТ                <button className="block text-blue-600 dark:text-blue-400 hover:underline cursor-pointer" onClick={() => setAddUrl("https://hnrss.org/frontpage")}>Hacker News</button>
   565тЖТ   565тЖТ                <button className="block text-blue-600 dark:text-blue-400 hover:underline cursor-pointer" onClick={() => setAddUrl("https://www.reddit.com/r/programming/.rss")}>r/programming</button>
   566тЖТ   566тЖТ              </div>
   567тЖТ   567тЖТ              {categories.length > 0 && (
   568тЖТ   568тЖТ                <div className="mt-3">
   569тЖТ   569тЖТ                  <p className="text-xs font-medium text-muted-foreground mb-1">Agregar a categoria:</p>
   570тЖТ   570тЖТ                  <div className="flex gap-1 flex-wrap">
   571тЖТ   571тЖТ                    <button onClick={() => setAddCategoryId(null)} className={`text-[11px] px-2 py-0.5 rounded-full border cursor-pointer transition-colors ${addCategoryId === null ? "bg-primary text-primary-foreground border-primary" : "border-border text-muted-foreground hover:bg-accent"}`}>Sin categoria</button>
   572тЖТ   572тЖТ                    {categories.map((c) => (
   573тЖТ   573тЖТ                      <button key={c.id} onClick={() => setAddCategoryId(c.id)} className={`text-[11px] px-2 py-0.5 rounded-full border cursor-pointer transition-colors ${addCategoryId === c.id ? "bg-primary text-primary-foreground border-primary" : "border-border text-muted-foreground hover:bg-accent"}`}>{c.name}</button>
   574тЖТ   574тЖТ                    ))}
   575тЖТ   575тЖТ                  </div>
   576тЖТ   576тЖТ                </div>
   577тЖТ   577тЖТ              )}
   578тЖТ   578тЖТ            </DialogContent>
   579тЖТ   579тЖТ          </Dialog>
   580тЖТ   580тЖТ        </div>
   581тЖТ   581тЖТ      </div>
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ      <Separator />
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ      {/* Filter tabs */}
   586тЖТ   586тЖТ      <div className="p-2 flex flex-col gap-0.5">
   587тЖТ   587тЖТ        {filterItems.map(({ key, label, icon, count }) => (
   588тЖТ   588тЖТ          <button
   589тЖТ   589тЖТ            key={key}
   590тЖТ   590тЖТ            onClick={() => { selectFeed(null); selectCategory(null); setFilter(key); }}
   591тЖТ   591тЖТ            className={`flex items-center gap-2.5 px-3 py-2 rounded-md text-sm transition-colors cursor-pointer ${
   592тЖТ   592тЖТ              !selectedFeedId && !selectedCategoryId && filter === key
   593тЖТ   593тЖТ                ? "bg-accent text-accent-foreground font-medium"
   594тЖТ   594тЖТ                : "text-muted-foreground hover:bg-accent/50 hover:text-foreground"
   595тЖТ   595тЖТ            }`}
   596тЖТ   596тЖТ          >
   597тЖТ   597тЖТ            {icon}
   598тЖТ   598тЖТ            <span className="flex-1 text-left">{label}</span>
   599тЖТ   599тЖТ            {count !== undefined && count > 0 && (
   600тЖТ   600тЖТ              <span className="text-xs bg-primary/10 text-primary px-1.5 py-0.5 rounded-full font-medium">{count}</span>
   601тЖТ   601тЖТ            )}
   602тЖТ   602тЖТ          </button>
   603тЖТ   603тЖТ        ))}
   604тЖТ   604тЖТ      </div>
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ      <Separator />
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ      {/* Feeds list with DnD */}
   609тЖТ   609тЖТ      <ScrollArea className="flex-1 px-2 py-1">
   610тЖТ   610тЖТ        <DndContext
   611тЖТ   611тЖТ          sensors={sensors}
   612тЖТ   612тЖТ          collisionDetection={closestCenter}
   613тЖТ   613тЖТ          onDragStart={({ active }) => setActiveDragId(active.id)}
   614тЖТ   614тЖТ          onDragOver={handleDragOver}
   615тЖТ   615тЖТ          onDragEnd={handleDragEnd}
   616тЖТ   616тЖТ        >
   617тЖТ   617тЖТ          <div className="flex flex-col gap-0.5 pb-4">
   618тЖТ   618тЖТ            {feeds.length === 0 && categories.length === 0 && (
   619тЖТ   619тЖТ              <div className="flex flex-col items-center justify-center py-8 px-4 text-center">
   620тЖТ   620тЖТ                <BookOpen className="h-8 w-8 text-muted-foreground/40 mb-2" />
   621тЖТ   621тЖТ                <p className="text-xs text-muted-foreground">No hay feeds todavia.<br />Agrega uno con el boton +</p>
   622тЖТ   622тЖТ              </div>
   623тЖТ   623тЖТ            )}
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ            {/* Uncategorized feeds FIRST */}
   626тЖТ   626тЖТ            <DroppableCategoryZone id="uncategorized">
   627тЖТ   627тЖТ              {uncategorizedFeeds.length > 0 && categories.length > 0 && (
   628тЖТ   628тЖТ                <div className="px-2 pt-2 pb-1">
   629тЖТ   629тЖТ                  <span className="text-[10px] uppercase tracking-widest text-muted-foreground/60 font-medium">Sin categoria</span>
   630тЖТ   630тЖТ                </div>
   631тЖТ   631тЖТ              )}
   632тЖТ   632тЖТ              <SortableContext items={uncategorizedFeeds.map((f) => f.id)} strategy={verticalListSortingStrategy}>
   633тЖТ   633тЖТ                {uncategorizedFeeds.map((feed) => renderFeedItem(feed))}
   634тЖТ   634тЖТ              </SortableContext>
   635тЖТ   635тЖТ            </DroppableCategoryZone>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ            {/* Categories AFTER uncategorized */}
   638тЖТ   638тЖТ            {categories.map((cat) => {
   639тЖТ   639тЖТ              const isExpanded = expandedCategories.has(cat.id);
   640тЖТ   640тЖТ              const catTotalUnread = cat.feeds.reduce((sum, f) => sum + f.unreadCount, 0);
   641тЖТ   641тЖТ              const isCatSelected = selectedCategoryId === cat.id && !selectedFeedId;
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ              return (
   644тЖТ   644тЖТ                <DroppableCategoryZone id={cat.id} key={cat.id}>
   645тЖТ   645тЖТ                  <Collapsible
   646тЖТ   646тЖТ                    open={isExpanded}
   647тЖТ   647тЖТ                    onOpenChange={() => toggleCategory(cat.id)}
   648тЖТ   648тЖТ                  >
   649тЖТ   649тЖТ                    <ContextMenu>
   650тЖТ   650тЖТ                      <ContextMenuTrigger asChild>
   651тЖТ   651тЖТ                        <CollapsibleTrigger asChild>
   652тЖТ   652тЖТ                          <div
   653тЖТ   653тЖТ                            role="button"
   654тЖТ   654тЖТ                            tabIndex={0}
   655тЖТ   655тЖТ                            onKeyDown={(e) => { if (e.key === "Enter" || e.key === " ") { e.preventDefault(); } }}
   656тЖТ   656тЖТ                            className={`flex items-center gap-2 w-full px-2 py-1.5 rounded-md text-sm transition-colors cursor-pointer outline-none focus-visible:ring-1 focus-visible:ring-ring ${
   657тЖТ   657тЖТ                              isCatSelected
   658тЖТ   658тЖТ                                ? "bg-accent text-accent-foreground font-medium"
   659тЖТ   659тЖТ                                : "text-muted-foreground hover:bg-accent/50 hover:text-foreground"
   660тЖТ   660тЖТ                            }`}
   661тЖТ   661тЖТ                            onClick={(e) => {
   662тЖТ   662тЖТ                              if (e.detail === 0) return;
   663тЖТ   663тЖТ                              selectCategory(cat.id);
   664тЖТ   664тЖТ                            }}
   665тЖТ   665тЖТ                          >
   666тЖТ   666тЖТ                            <ChevronRight className={`h-3 w-3 transition-transform ${isExpanded ? "rotate-90" : ""}`} />
   667тЖТ   667тЖТ                            <Folder className={`h-3.5 w-3.5 flex-shrink-0 ${isCatSelected ? "text-amber-500" : ""}`} />
   668тЖТ   668тЖТ                            <span className="flex-1 text-left truncate text-[13px]">{cat.name}</span>
   669тЖТ   669тЖТ                            {catTotalUnread > 0 && (
   670тЖТ   670тЖТ                              <span className="text-[10px] bg-primary/10 text-primary px-1.5 py-0.5 rounded-full font-medium">{catTotalUnread}</span>
   671тЖТ   671тЖТ                            )}
   672тЖТ   672тЖТ                          </div>
   673тЖТ   673тЖТ                        </CollapsibleTrigger>
   674тЖТ   674тЖТ                      </ContextMenuTrigger>
   675тЖТ   675тЖТ                      <ContextMenuContent>
   676тЖТ   676тЖТ                        <ContextMenuItem
   677тЖТ   677тЖТ                          onClick={() => { setRenameCatId(cat.id); setRenameCatName(cat.name); }}
   678тЖТ   678тЖТ                          className="gap-2"
   679тЖТ   679тЖТ                        >
   680тЖТ   680тЖТ                          <Pencil className="h-4 w-4" />
   681тЖТ   681тЖТ                          Renombrar
   682тЖТ   682тЖТ                        </ContextMenuItem>
   683тЖТ   683тЖТ                        <ContextMenuSeparator />
   684тЖТ   684тЖТ                        <ContextMenuItem
   685тЖТ   685тЖТ                          onClick={() => handleDeleteCategory(cat.id)}
   686тЖТ   686тЖТ                          className="gap-2 text-destructive focus:text-destructive"
   687тЖТ   687тЖТ                        >
   688тЖТ   688тЖТ                          <Trash2 className="h-4 w-4" />
   689тЖТ   689тЖТ                          Eliminar categoria
   690тЖТ   690тЖТ                        </ContextMenuItem>
   691тЖТ   691тЖТ                      </ContextMenuContent>
   692тЖТ   692тЖТ                    </ContextMenu>
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ                  {/* Rename inline */}
   695тЖТ   695тЖТ                  {renameCatId === cat.id && (
   696тЖТ   696тЖТ                    <div className="flex items-center gap-1 px-2 py-1 ml-5">
   697тЖТ   697тЖТ                      <Input
   698тЖТ   698тЖТ                        autoFocus
   699тЖТ   699тЖТ                        value={renameCatName}
   700тЖТ   700тЖТ                        onChange={(e) => setRenameCatName(e.target.value)}
   701тЖТ   701тЖТ                        onKeyDown={(e) => {
   702тЖТ   702тЖТ                          if (e.key === "Enter") handleRenameCategory(cat.id);
   703тЖТ   703тЖТ                          if (e.key === "Escape") setRenameCatId(null);
   704тЖТ   704тЖТ                        }}
   705тЖТ   705тЖТ                        className="h-6 text-xs"
   706тЖТ   706тЖТ                      />
   707тЖТ   707тЖТ                      <Button size="sm" className="h-6 px-2 text-xs" onClick={() => handleRenameCategory(cat.id)}>OK</Button>
   708тЖТ   708тЖТ                      <Button size="sm" variant="ghost" className="h-6 px-2 text-xs" onClick={() => setRenameCatId(null)}>X</Button>
   709тЖТ   709тЖТ                    </div>
   710тЖТ   710тЖТ                  )}
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ                    <CollapsibleContent>
   713тЖТ   713тЖТ                      <div className="ml-4 pl-2 border-l border-border/50 mt-0.5 space-y-0.5">
   714тЖТ   714тЖТ                        <SortableContext items={cat.feeds.map((f) => f.id)} strategy={verticalListSortingStrategy}>
   715тЖТ   715тЖТ                          {cat.feeds.map((feed) => renderFeedItem(feed))}
   716тЖТ   716тЖТ                        </SortableContext>
   717тЖТ   717тЖТ                        {cat.feeds.length === 0 && (
   718тЖТ   718тЖТ                          <p className="text-[11px] text-muted-foreground/60 px-3 py-1 italic">Sin feeds тАФ arrastra uno aca</p>
   719тЖТ   719тЖТ                        )}
   720тЖТ   720тЖТ                      </div>
   721тЖТ   721тЖТ                    </CollapsibleContent>
   722тЖТ   722тЖТ                  </Collapsible>
   723тЖТ   723тЖТ                </DroppableCategoryZone>
   724тЖТ   724тЖТ              );
   725тЖТ   725тЖТ            })}
   726тЖТ   726тЖТ          </div>
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ          {/* Drag overlay */}
   729тЖТ   729тЖТ          <DragOverlay>
   730тЖТ   730тЖТ            {dragOverlayFeed ? (
   731тЖТ   731тЖТ              <div className="flex items-center gap-2 px-3 py-2 bg-background border rounded-md shadow-lg text-sm max-w-[200px]">
   732тЖТ   732тЖТ                <GripVertical className="h-3 w-3 text-muted-foreground" />
   733тЖТ   733тЖТ                {dragOverlayFeed.imageUrl ? (
   734тЖТ   734тЖТ                  <img src={dragOverlayFeed.imageUrl} alt="" className="h-3.5 w-3.5 rounded-sm object-cover" />
   735тЖТ   735тЖТ                ) : (
   736тЖТ   736тЖТ                  <Rss className="h-3.5 w-3.5 text-orange-400" />
   737тЖТ   737тЖТ                )}
   738тЖТ   738тЖТ                <span className="truncate">{dragOverlayFeed.title}</span>
   739тЖТ   739тЖТ              </div>
   740тЖТ   740тЖТ            ) : null}
   741тЖТ   741тЖТ          </DragOverlay>
   742тЖТ   742тЖТ        </DndContext>
   743тЖТ   743тЖТ      </ScrollArea>
   744тЖТ   744тЖТ    </div>
   745тЖТ   745тЖТ  );
   746тЖТ   746тЖТ}